# -*- coding: utf-8 -*-

# (цикл while)

# даны целые положительные числа a и b (a > b)
# Определить результат целочисленного деления a на b, с помощью цикла while,
# __НЕ__ используя стандартную операцию целочисленного деления (// и %)
# Формат вывода:
#   Целочисленное деление ХХХ на YYY дает ZZZ

a, b = 179, 37


# TODO здесь ваш код
c = 1
d = 1
while d <= a:
    d = b * c
    if d >= a:
        print('Целочисленное деление '+ str(a) + ' на ' + str(b) + ' дает '+ str(c-1))
        break
    c +=  1




